/* TEAM */
    Benjamin H. ............. github:
    Carl M. ................. github:
    Drazen M. ............... github:dat15dmi
    Emil K. ................. github:icastieg
    Javier P. ............... github:Poremski
    Johannes S. ............. github:sunnanv
    Markus S. ............... github:MarkusSkarhammar
    Simon F. ................ github:theIDinside
    Simon P. ................ github:

/* THANKS */
    Course coordinator: ..... Kristin
    Course coordinator: ..... Lise
    Stakeholder: ............ Mikael
    Stakeholder: ............ Pierre

/* SITE */
    Last update: ............ 2017-12-15
    Doctype: ................ HTML5
    Environment: ............ Node.js
    Framework: .............. Vue.js
    Database: ............... SQLite3
    IDE: .................... WebStorm
    GitHub: ................. https://github.com/SAAB2017/3PP-tool
